table {
    border-collapse: collapse;
    font-family: Futura, Arial, sans-serif;
}

caption {
    font-size: larger;
}

th, td {
    padding: .5em;
}

th, thead {
    background: #000;
    color: #fff;
    border: 1px solid #000;
}

tr {
    background: #ccc;
}

tbody tr:hover {
    background: #def;
}

td {
    border-right: 1px solid #777;
}

table {
    border: 2px solid #777;
}

tfoot tr {
    background: #000;
    color: #fff;
    border: 1px solid #000;
    text-align: center;
}

tfoot td {
    border: none;
}

input {
    padding: 5px;
    border: 1px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 5px 5px 5px #888888;
    -moz-box-shadow: 5px 5px 5px #888888;
    box-shadow: 5px 5px 5px #888888;
}

.title {
    width: 200px;
}

.qty {
    text-align: center;
}

input:focus {
    background-color: yellow;
    font-weight: bold;
    color: #FF4500
}

button {
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-weight: bold;
    width: 100px;
    background: #fff;
}

button:hover {
    background: yellow;
}