<!DOCTYPE html>
<html lang = "en">
<head>
   <!--
      JavaScript 6th Edition
      Chapter 5
      Hands-on Project 5-1

      Author: Timothy Jelinek
      Date:   3/4/2022

      Filename: index.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hands-on Project 5-1</title>
</head>

<body>
   <h1>
      Hands-on Project 5-1
   </h1>
   
   <p></p>
   <p></p>
   <p></p>
   <p></p>
   <script>
      "use strict";
      document.getElementsByTagName("p")[0].innerHTML = "Web browser name: " + navigator.appName;
      document.getElementsByTagName("p")[1].innerHTML = "Web browser version: " + navigator.appVersion;
      document.getElementsByTagName("p")[2].innerHTML = "Operating platform: " + navigator.platform;
      document.getElementsByTagName("p")[3].innerHTML = "User agent: " + navigator.userAgent;
   </script>
</body>
</html>
