<!DOCTYPE html>
<html lang="en">
<head>
<title>Gaming Information for Gamers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="finalproject.css">
</head>
<body>
<header>
<h1><a href="index.html">Gaming Information For Gamers</a></h1>
</header>
<nav>
	<ul>
	<li id ="toplinenav"><a href="index.html">Home</a></li> 
	<li><a href="playstation.html">PlayStation</a></li>
	<li><a href="xbox.html">Xbox</a></li>
	<li><a href="desktop.html">Desktop</a></li>
	<li id = "bottomlinenav"><a href="mobilegames.html">Mobile</a></li>
	</ul>
</nav>
<main>
<h2>Mobile Game History</h2>
<div id= "mobile">
 </div>
<p>"In 1997, Nokia launched the very successful Snake. Snake (and its variants), that was pre-installed in most mobile devices manufactured 
by Nokia, has since become one of the most played games and is found on more than 350 million devices worldwide. A variant of the Snake game
 for the Nokia 6110, using the infrared port, was also the first two-player game for mobile phones.
Today, mobile games are usually downloaded from an app store as well as from mobile operator's portals, but in some cases are also preloaded 
in the handheld devices by the OEM or by the mobile operator when purchased, via infrared connection, Bluetooth, or memory card, or side loaded 
onto the handset with a cable."
</p>
<p><a href="https://en.wikipedia.org/wiki/Mobile_game">Wikipedia</a></p>
<h3>Popular Mobile Games:</h3>
	<ul>
	<li>Candy Crush</li>
	<li>Clash of Clans</li>
	<li>Pokemon Go</li>
	<li>Arena of Valor</li>
	</ul>
<br>
<article>
	<h2>Popular Game Form </h2>
	<form id = "popularGame" method = "post">
		<fieldset>
			<legend><span>What is the name of the game?</span></legend>
			<label for="gameName">Game Name:</label>
			<input type="text" id="gameName" name="gameName" />
		 </fieldset>
	   <fieldset>
		  <legend><span>How many players can play?</span></legend>
		  <input type="number" id="players" name="players" />
		  <label for="players">Players</label>
	   </fieldset>
	   <fieldset>
		  <legend><span>What systems is the game available on??</span></legend>
		  <input type="checkbox" class="systems" name="systems" value="playstation" />
		  <label for="playstation">PlayStation</label>
		  <input type="checkbox" class="systems" name="systems" value="xbox" />
		  <label for="xbox">Xbox</label>
		  <input type="checkbox" class="systems" name="systems" value="desktop" />
		  <label for="desktop">Desktop</label>
		  <input type="checkbox" class="systems" name="systems" value="mobile" />
		  <label for="mobile">Mobile</label>
		  <input type="checkbox" class="systems" name="systems" value="atari" />
		  <label for="atari">Atari</label>
	   </fieldset>
	   <fieldset>
		  <legend><span>How Do You Prefer to Play The Game?</span></legend>
		  <input type="radio" name="gamemode" id="solo" value="solo" />
		  <label for="solo">Solo</label>
		  <input type="radio" name="gamemode" id="multiplayer" value="multiplayer" />
		  <label for="multiplayer">Multiplayer</label>
		  <input type="radio" name="gamemode" id="competitive" value="competitive" />
		  <label for="competitive">Competitive</label>
	   </fieldset>
	   <script>function displayGame() {
		let gameName = document.getElementById("gameName");
		let players = document.getElementById("players");
		let systems = [];
		$("input[type=checkbox]:checked").each(function() {
   		 values.push($(this).val());
  });
}
		let gamemode = document.getElementById("gamemode");
		// alert("Form submited successfully:  + " + "\r\nPlayers " + players + "\r\nSystem(s): " + systems.value + "\r\nYear Made: " + year.value + "\r\nFavorite game mode: " + gamemode.value);
	  
	</script>
	   <button onclick='alert("Form submited successfully: " +  "\r\nGame Name: " + gameName.value + "\r\nPlayers " + players.value + "\r\nSystem(s): " + systems.join()  + "\r\nFavorite game mode: " + gamemode.value)'>Submit</button>
	</form>
 </article>
 <aside>
	<h2 id="messageHead"></h2>
	<p id="message"></p>
</aside>
</main>
<footer>
	CopyRight &copy; 2021 Web Programming 1<br> 
	<a href="mailto:gamergaminginformationunited@gmail.com">gamergaminginformationunited@gmail.com</a>
</footer>
<script src="popularGame.js"></script>
</body>
</html>