<!DOCTYPE html>
<html lang="en">
<head>
<title>Gaming Information for Gamers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="finalproject.css">
</head>
<body>
<header>
<h1><a href="index.html">Gaming Information For Gamers</a></h1>
</header>
<nav>
	<ul>
	<li id ="toplinenav"><a href="index.html">Home</a></li> 
	<li><a href="playstation.html">PlayStation</a></li>
	<li><a href="xbox.html">Xbox</a></li>
	<li><a href="desktop.html">Desktop</a></li>
	<li id = "bottomlinenav"><a href="mobilegames.html">Mobile</a></li>
	</ul>
</nav>
<main>
<h2>Xbox History</h2>
<div id= "xboxs">
 </div>
<p>"The original device was the first video game console offered by an American company after the Atari Jaguar stopped 
sales in 1996. It reached over 24 million units sold as of May 2006. Microsoft's second console, the Xbox 360, was 
released in 2005 and has sold 86 million units as of October 2021. The third console, the Xbox One, was released in 
November 2013 and has sold 51 million units. The fourth line of Xbox consoles, the Xbox Series X and Series S, were 
released in November 2020. The head of Xbox is Phil Spencer, who succeeded former head Marc Whitten in late March 2014."
</p>
<p><a href="https://en.wikipedia.org/wiki/Xbox">Wikipedia</a></p>
<h3>Popular Xbox Games:</h3>
	<ul>
	<li>Halo</li>
	<li>Sea of Theives</li>
	<li>Apex Legends</li>
	<li>Gears 5</li>
	</ul>

</main>
<footer>
	CopyRight &copy; 2021 Web Programming 1<br> 
	<a href="mailto:gamergaminginformationunited@gmail.com">gamergaminginformationunited@gmail.com</a>
</footer>
</body>
</html>