<!DOCTYPE html>
<html lang="en">
<head>
<title>Gaming Information for Gamers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="finalproject.css">
</head>
<body>
<header>
<h1><a href="index.html">Gaming Information For Gamers</a></h1>
</header>
<nav>
	<ul>
	<li id ="toplinenav"><a href="index.html">Home</a></li> 
	<li><a href="playstation.html">PlayStation</a></li>
	<li><a href="xbox.html">Xbox</a></li>
	<li><a href="desktop.html">Desktop</a></li>
	<li id = "bottomlinenav"><a href="mobilegames.html">Mobile</a></li>
	</ul>
</nav>
<main>
<h2>Desktop Games History</h2>
<div id= "desktop">
</div>
<p>"A PC game, also known as a computer game, is a type of video game played on a personal computer (PC) rather than a video game console 
or arcade machine. Its defining characteristics include: more diverse and user-determined gaming hardware and software; and generally 
greater capacity in input, processing, video and audio output. The uncoordinated nature of the PC game market, and now its lack of physical media, 
make precisely assessing its size difficult. In 2018, the global PC games market was valued at about $27.7 billion."
</p>
<p><a href="https://en.wikipedia.org/wiki/PC_game">Wikipedia</a></p>
<h3>Popular Desktop Computer Games:</h3>
	<ul>
	<li>Doom Eternal</li>
	<li>Hades</li>
	<li>Hitman 3</li>
	<li>Minecraft</li>
	</ul>

</main>
<footer>
	CopyRight &copy; 2021 Web Programming 1<br> 
	<a href="mailto:gamergaminginformationunited@gmail.com">gamergaminginformationunited@gmail.com</a>
</footer>
</body>
</html>