<!DOCTYPE html>
<html lang="en">
<head>
<title>Gaming Information for Gamers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="finalproject.css">
</head>
<body>
<header>
<h1><a href="index.html">Gaming Information For Gamers</a></h1>
</header>
<nav>
	<ul>
	<li id ="toplinenav"><a href="index.html">Home</a></li> 
	<li><a href="playstation.html">PlayStation</a></li>
	<li><a href="xbox.html">Xbox</a></li>
	<li><a href="desktop.html">Desktop</a></li>
	<li id = "bottomlinenav"><a href="mobilegames.html">Mobile</a></li>
	</ul>
</nav>
<main>
<h2>Mobile Game History</h2>
<div id= "mobile">
 </div>
<p>"In 1997, Nokia launched the very successful Snake. Snake (and its variants), that was pre-installed in most mobile devices manufactured 
by Nokia, has since become one of the most played games and is found on more than 350 million devices worldwide. A variant of the Snake game
 for the Nokia 6110, using the infrared port, was also the first two-player game for mobile phones.
Today, mobile games are usually downloaded from an app store as well as from mobile operator's portals, but in some cases are also preloaded 
in the handheld devices by the OEM or by the mobile operator when purchased, via infrared connection, Bluetooth, or memory card, or side loaded 
onto the handset with a cable."
</p>
<p><a href="https://en.wikipedia.org/wiki/Mobile_game">Wikipedia</a></p>
<h3>Popular Mobile Games:</h3>
	<ul>
	<li>Candy Crush</li>
	<li>Clash of Clans</li>
	<li>Pokemon Go</li>
	<li>Arena of Valor</li>
	</ul>
<br>
<form method="get" action="#">
	<label for="gameSystem">Game System: </label>
	<input type="text" id="gameSystem" name="gameSystem" required>
	<label for="gameName">Game Name: </label>
	<input type="text" id="gameName" name="gameName" required>
	<input type="submit" value="Submit Game">
</form>
</main>
<footer>
	CopyRight &copy; 2021 Web Programming 1<br> 
	<a href="mailto:gamergaminginformationunited@gmail.com">gamergaminginformationunited@gmail.com</a>
</footer>
</body>
</html>