<!DOCTYPE html>
<html lang="en">
<head>
<title>Gaming Information for Gamers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="finalproject.css">
</head>
<body>
<header>
<h1><a href="index.html">Gaming Information For Gamers</a></h1>
</header>
<nav>
	<ul>
	<li id ="toplinenav"><a href="index.html">Home</a></li> 
	<li><a href="playstation.html">PlayStation</a></li>
	<li><a href="xbox.html">Xbox</a></li>
	<li><a href="desktop.html">Desktop</a></li>
	<li id = "bottomlinenav"><a href="mobilegames.html">Mobile</a></li>
	</ul>
</nav>
<main>
<h2>PlayStation History</h2>
<div id= "playstation">
 </div>
<p>"The original console in the series was the first console of any type to ship over 100 million units, doing so in under a decade. 
Its successor, the PlayStation 2, was released in 2000. The PlayStation 2 is the best-selling home console to date, having reached over 155 million units sold by the end of 2012 
Sony's next console, the PlayStation 3, was released in 2006, selling over 87.4 million units by March 2017. Sony's next console, the PlayStation 4, was released in 2013, selling a million units within a day, 
becoming the fastest selling console in history. The latest console in the series, the PlayStation 5, was released in 2020."
</p>
<p><a href="https://en.wikipedia.org/wiki/PlayStation">Wikipedia</a></p>
<h3>Popular PlayStation Games:</h3>
	<ul>
	<li>God of War</li>
	<li>Spider-Man</li>
	<li>Bloodborne</li>
	<li>Grand Theft Auto V</li>
	</ul>

</main>
<footer>
	CopyRight &copy; 2021 Web Programming 1<br> 
	<a href="mailto:gamergaminginformationunited@gmail.com">gamergaminginformationunited@gmail.com</a>
</footer>
</body>
</html>