body { font-family: Arial, Helvetica, sans-serif;
 }
form { display: block;
    width: 450px;
    margin: 0 auto;
    padding: 1em;
    background: white;
    border: 2px solid navy;}
p {font-weight: bold;
 }
 #main {text-align: center;
    margin-top: 0;
    color: navy;
}
input { float: right;
    margin-right: 150px;
}
.button {background-color: navy;
    color: white;
    font-size: 1.5em;
    border: 2px solid navy;
    border-radius: 10px;
    margin-left: 50px;
}
h1 {color: navy;
}