<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 6th Edition
      Chapter 11
      Hands-on Project 11-1

      Author: Timothy Jelinek
      Date:   4/7/2022

      Filename: search.htm
   -->
   <meta charset="utf-8" />
   <meta id="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 11-1</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="modernizr.custom.65897.js"></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 11-1
      </h1>
   </header>

   <article>
      <form>
         <fieldset>
            <input type="search" />
            <input type="submit" value="Search" />
         </fieldset>
      <p class = "credit">Powered by <a href="http://bing.com">Bing</a></p>
      </form>
   </article>
   <script src="script.js"></script>
</body>
</html>
